{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/ronnekent/2024/Summer_Semester/CS5008/solvingSudoku",
      "program": "/Users/ronnekent/2024/Summer_Semester/CS5008/solvingSudoku/build/Debug/outDebug"
    }
  ]
}